{
  "name": "suhuevo-backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "watch": "tsc -w",
    "dev": "nodemon dist/index.js",
    "start": "tsc && node dist/index.js",
    "build": "tsc",
    "test": "jest --detectOpenHandles --forceExit"
  },
  "_moduleAliases": {
    "@app": "dist/application",
    "@controllers": "dist/controllers",
    "@services": "dist/services",
    "@routes": "dist/routes",
    "@middlewares": "dist/application/middlewares",
    "@producers": "dist/producers",
    "@utils": "dist/application/utils",
    "@config": "dist/config",
    "@consumers": "dist/consumers",
    "@validations": "dist/validations"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.7",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.1.0",
    "@types/nodemailer": "^6.4.15",
    "@types/pdfkit": "^0.13.9",
    "@types/supertest": "^6.0.2",
    "@types/swagger-jsdoc": "^6.0.4",
    "@types/swagger-ui-express": "^4.1.7",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "concurrently": "^9.1.2",
    "eslint": "^9.15.0",
    "jest": "^29.7.0",
    "nodemon": "^3.1.5",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  },
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/fs-extra": "^11.0.4",
    "@types/mime": "3",
    "@types/node-cron": "^3.0.11",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "cron": "^3.1.7",
    "csv-parser": "^3.0.0",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.4.0",
    "express-validator": "^7.2.1",
    "fs-extra": "^11.3.0",
    "iconv-lite": "^0.6.3",
    "jsonwebtoken": "^9.0.2",
    "mathjs": "^13.1.1",
    "mime": "3",
    "module-alias": "^2.2.3",
    "moment": "^2.30.1",
    "mongodb": "6.10",
    "mongoose": "^8.9.6",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.14",
    "nodemailer-mjml": "^1.4.2",
    "pdfkit": "^0.17.0",
    "sequelize": "^6.37.5",
    "svelte-preprocess": "^6.0.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "tedious": "^18.6.1",
    "uuid": "^10.0.0",
    "winston": "^3.13.1",
    "zod": "^3.23.8"
  }
}
