<mjml>
<mj-head>
  <mj-attributes>
    <mj-font name="Be Vietnam Pro" href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300;400;500;600&display=swap%27"></mj-font>
  </mj-attributes>
</mj-head>
  <mj-body background-color="#ffffff">
  <mj-section>
    <mj-column>
      <mj-image width="80px" src="{{ logoUrl }}" alt="SuHuevo" />
    </mj-column>
  </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="no-repeat"
      text-align="center"
      padding="0 0 0 0"
    >
      <mj-column>
        <mj-text
          align="left"
          color="#383d4d"
          font-size="55px"
          line-height="60px"
          padding-bottom="5px"
          padding="20px 25px"
          align="center"
          font-family="'Be Vietnam Pro', sans-serif"
        >
          <p style="text-align: center;"><b>¿Olvidaste tu contraseña?</b></p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="no-repeat"
      text-align="center"
      padding="0 0 20px 0"
    >
      <mj-column>
        <mj-text
          align="left"
          color="#383d4d"
          font-size="13px"
          line-height="22px"
          padding-top="25px"
          padding="10px 25px"
          font-family="'Be Vietnam Pro', sans-serif"
        >
          <p style="text-align: center;">¡Hola {{ userName }}! Para restablecer tu contraseña, haz clic en el siguiente enlace o copia y pega la URL en tu navegador:</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#ffffff"
      background-repeat="no-repeat"
      text-align="center"
      padding-bottom="40px"
      padding="0 0 0 0"
    >
      <mj-column>
        <mj-button
          background-color="#df807e"
          border-radius="3px"
          font-size="18px"
          font-weight="normal"
          inner-padding="10px 25px"
          padding-bottom="30px"
          padding="10px 25px"
          href="{{ linkUrl }}"
          target="_blank"
          font-family="'Be Vietnam Pro', sans-serif"
          >
            <span style="color: #ffffff">Restablecer contraseña</span>
          </mj-button
        >
        <mj-text
          align="left"
          color="#55575d"
          font-size="13px"
          line-height="22px"
          padding-bottom="0px"
          padding-top="5px"
          padding="10px 25px"
          font-family="'Be Vietnam Pro', sans-serif"
        >
          <p style="line-height: 16px; text-align: center; margin: 10px 0; font-size: 12px; color: #383d4d;">Este enlace es válido por 24 horas. Después de este tiempo, será necesario solicitar un nuevo enlace.</p>
          <p style="line-height: 16px; text-align: center; margin: 10px 0; font-size: 12px; color: #383d4d;">Si no fuiste tú quien solicitó el restablecimiento de la contraseña, puedes ignorar este correo y tu cuenta no se verá afectada.</p>
          <p style="line-height: 16px; text-align: center; margin: 10px 0; font-size: 12px; color: #383d4d;">Si tienes alguna duda o necesitas asistencia, no dudes en contactarnos.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
