<mjml>
  <mj-body background-color="#F4F4F4">
    <mj-section
      background-color="#000000"
      background-repeat="no-repeat"
      text-align="center"
      padding="0 0 0 0"
    >
      <mj-column>
        <mj-text
          align="left"
          color="#55575d"
          font-size="13px"
          line-height="22px"
          padding-bottom="5px"
          padding-top="25px"
          padding="10px 25px"
        >
          <p
            style="
              line-height: 60px;
              text-align: center;
              margin: 10px 0;
              font-size: 55px;
              color: #fcfcfc;
              font-family: 'Times New Roman', Helvetica, Arial, sans-serif;
            "
          >
            <b>¿Olvidaste tu contraseña?</b>
          </p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#000000"
      background-repeat="no-repeat"
      text-align="center"
      padding-bottom="40px"
      padding="0 0 0 0"
    >
      <mj-column>
        <mj-text
          align="left"
          color="#fcfcfc"
          font-size="13px"
          line-height="22px"
          padding-bottom="5px"
          padding-top="25px"
          padding="10px 25px"
        >
          <p style="text-align: center;">Para restablecer tu contraseña, haz clic en el siguiente enlace o copia y pega la URL en tu navegador:</p>
        </mj-text>
      </mj-column>
    </mj-section>
    <mj-section
      background-color="#000000"
      background-repeat="no-repeat"
      text-align="center"
      padding-bottom="40px"
      padding="0 0 0 0"
    >
      <mj-column>
        <mj-button
          background-color="#ffffff"
          border-radius="3px"
          font-size="18px"
          font-weight="normal"
          inner-padding="10px 25px"
          padding-bottom="30px"
          padding="10px 25px"
          href="{{ linkUrl }}"
          >
            <span style="color: #212020">Restablecer contraseña</span>
          </mj-button
        >
        <mj-text
          align="left"
          color="#55575d"
          font-size="13px"
          line-height="22px"
          padding-bottom="0px"
          padding-top="5px"
          padding="10px 25px"
        >
          <p style="line-height: 16px; text-align: center; margin: 10px 0; font-size: 12px; color: #ffffff; font-family: 'Times New Roman', Helvetica, Arial, sans-serif;">Este enlace es válido por 24 horas. Después de este tiempo, será necesario solicitar un nuevo enlace.</p>
          <p style="line-height: 16px; text-align: center; margin: 10px 0; font-size: 12px; color: #ffffff; font-family: 'Times New Roman', Helvetica, Arial, sans-serif;">Si no fuiste tú quien solicitó el restablecimiento de la contraseña, puedes ignorar este correo y tu cuenta no se verá afectada.</p>
          <p style="line-height: 16px; text-align: center; margin: 10px 0; font-size: 12px; color: #ffffff; font-family: 'Times New Roman', Helvetica, Arial, sans-serif;">Si tienes alguna duda o necesitas asistencia, no dudes en contactarnos.</p>
        </mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
